<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
</head>

<body ><section class="card-section-imagia">
   
    <div class="container">
        <div class="row">
           


            <div class="col-sm-6 col-md-4">
                <div class="card-container-imagia">
                    <div class="card-imagia">
                       
                        <div class="front-imagia">
                            <div class="cover-imagia"><img alt src="https://unsplash.it/720/500?image=1067" /></div>
                            <div class="user-imagia"><img class="img-circle" alt src="user1.png?image=64" /></div>
                            <div class="content-imagia">
                                <h3 class="name-imagia">John Doe</h3>
                                <p class="subtitle-imagia">Subtitle </p>
                                <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas atque adiuves.</em></p>
                            </div>
                            <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                        </div>
                        
                        <div class="back-imagia">
                            <div class="content-imagia content-back-imagia">
                                <div>
                                    <h3 class="text-center">Lorem Ipsum</h3>
                                    <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix interneciva
                                        aegre vestigia claritudinis pristinae monstrat admodum pauca. </p>
                                </div>
                            </div>
                           
                            <div class="footer-imagia">
                                <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>





            <div class="col-sm-6 col-md-4">
                <div class="card-container-imagia">
                    <div class="card-imagia">
                        <div class="front-imagia">
                            <div class="cover-imagia cover-gradient"></div>
                            <div class="user-imagia"><img class="img-circle" alt src="user1.png" /></div>
                            <div class="content-imagia">
                                <h3 class="name-imagia">John Doe</h3>
                                <p class="subtitle-imagia">Subtitle </p>
                                <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas atque adiuves. </em></p>
                            </div>
                            <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                        </div>
                        <div class="back-imagia">
                            <div class="content-imagia content-back-imagia">
                                <div>
                                    <h3 class="text-center">Lorem Ipsum</h3>
                                    <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix interneciva
                                        aegre vestigia claritudinis pristinae monstrat admodum pauca. </p>
                                </div>
                            </div>
                            <div class="footer-imagia">
                                <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="card-container-imagia">
                    <div class="card-imagia">
                        <div class="front-imagia">
                            <div class="cover-imagia"><img alt src="https://unsplash.it/720/500?image=1067" /></div>
                            <div class="user-imagia"><img class="img-circle" alt src="user1.png?image=64" /></div>
                            <div class="content-imagia">
                                <h3 class="name-imagia">John Doe</h3>
                                <p class="subtitle-imagia">Subtitle </p>
                                <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas atque adiuves. </em></p>
                            </div>
                            <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                        </div>
                        <div class="back-imagia">
                            <div class="content-imagia content-back-imagia">
                                <div>
                                    <h3 class="text-center">Lorem Ipsum</h3>
                                    <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix interneciva
                                        aegre vestigia claritudinis pristinae monstrat admodum pauca. </p>
                                </div>
                            </div>
                            <div class="footer-imagia">
                                <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>